<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<h1>作业二</h1>
		<p>众所周知，学习技术很可能会秃，
			但是，我最喜欢秃头女孩了，光滑的大额头谁不爱呢？有句话说得好，科学技术是第一生产力。我是为什么想加入技术部？
			我不停地问自己，辗转反侧，不休不眠。终于，我明白了，一切都
			是为了生产力的发展。我是社会主义接班人，不管你是谁，我们都
			要为建设社会主义新农村奋斗！
			</p>
	</body>
</html>
