<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<style>
		#a{
				background: teal ;
				text-align: center;
				padding: 20px;
				font-family: "黑体";
				font-size: xx-large;
			
			}
			 

#sac{
	font-family: "楷体";
    float:center;
    padding:10px;	
  text-align: center;    	 
}
#pic{
	float:left;
	width:500px;
	height:90px;
	margin:none;
	 text-align:center;    	 
}
#table{
	float:right;
	text-align: center;
}

	p {text-indent:50px;};
		
	</style>
		<div id="a">Bla Bla Bla</div>
		<div id="sac"><h1>离骚</h1>
			<p>帝高阳之苗裔兮，朕皇考曰伯庸。 
摄提贞于孟陬兮，惟庚寅吾以降。 
皇览揆余初度兮，肇锡余以嘉名。 
名余曰正则兮，字余曰灵均。 
纷吾既有此内美兮，又重之以修能。 
扈江离与辟芷兮，纫秋兰以为佩。 
汩余若将不及兮，恐年岁之不吾与。 
朝搴阰之木兰兮，夕揽洲之宿莽。 
日月忽其不淹兮，春与秋其代序。 
惟草木之零落兮，恐美人之迟暮。 
不抚壮而弃秽兮，何不改乎此度？ 
乘骐骥以驰骋兮，来吾道夫先路！ 
昔三后之纯粹兮，固众芳之所在。 
杂申椒与菌桂兮，岂惟纫夫蕙茝！ 
彼尧、舜之耿介兮，既遵道而得路。 
何桀纣之昌披兮，夫惟捷径以窘步。 
惟夫党人之偷乐兮，路幽昧以险隘。 
岂余身之殚殃兮，恐皇舆之败绩。 
忽奔走以先后兮，及前王之踵武。 
荃不查余之中情兮，反信谗而齌怒。 
余固知謇謇之为患兮，忍而不能舍也。 
指九天以为正兮，夫惟灵修之故也。 
曰黄昏以为期兮，羌中道而改路。 
初既与余成言兮，后悔遁而有他。 
余既不难夫离别兮，伤灵修之数化。 
余既滋兰之九畹兮，又树蕙之百亩。 
畦留夷与揭车兮，杂杜衡与芳芷。 
冀枝叶之峻茂兮，愿俟时乎吾将刈。 
虽萎绝其亦何伤兮，哀众芳之芜秽。 
众皆竞进以贪婪兮，凭不厌乎求索。 
羌内恕己以量人兮，各兴心而嫉妒。 
忽驰骛以追逐兮，非余心之所急。 
老冉冉其将至兮，恐修名之不立。 
朝饮木兰之坠露兮，夕餐秋菊之落英。 
苟余情其信姱以练要兮，长顑颔亦何伤。 
掔木根以结茝兮，贯薜荔之落蕊。 
矫菌桂以纫蕙兮，索胡绳之纚纚。 
謇吾法夫前修兮，非世俗之所服。 
虽不周于今之人兮，愿依彭咸之遗则。 
长太息以掩涕兮，哀民生之多艰。 
余虽好修姱以鞿羁兮，謇朝谇而夕替。 
既替余以蕙纕兮，又申之以揽茝。 
亦余心之所善兮，虽九死其犹未悔。 
怨灵修之浩荡兮，终不察夫民心。 
众女嫉余之蛾眉兮，谣诼谓余以善淫。 
固时俗之工巧兮，偭规矩而改错。 
背绳墨以追曲兮，竞周容以为度。 
忳郁邑余侘傺兮，吾独穷困乎此时也。 
宁溘死以流亡兮，余不忍为此态也。 
鸷鸟之不群兮，自前世而固然。 
何方圜之能周兮，夫孰异道而相安？ 
屈心而抑志兮，忍尤而攘诟。 
伏清白以死直兮，固前圣之所厚。 
悔相道之不察兮，延伫乎吾将反。 
回朕车以复路兮，及行迷之未远。 
步余马于兰皋兮，驰椒丘且焉止息。 
进不入以离尤兮，退将复修吾初服。 
制芰荷以为衣兮，集芙蓉以为裳。 
不吾知其亦已兮，苟余情其信芳。 
高余冠之岌岌兮，长余佩之陆离。 
芳与泽其杂糅兮，唯昭质其犹未亏。 
忽反顾以游目兮，将往观乎四荒。 
佩缤纷其繁饰兮，芳菲菲其弥章。 
民生各有所乐兮，余独好修以为常。 
虽体解吾犹未变兮，岂余心之可惩。 
</p>
		</div>
		<div id="pic"><h2>My Hometowm</h2>
			<img src="img/CDE83B1B1F7A20FA79957AE49579155A.jpg" />
			<img src="img/2D549D9FCD9B6669892FF34D9687F8EA.jpg" /></div>
			<div id="table"><h2>一个表格</h2>
			<table border="1" width="100px"  style="border-collapse: collapse; ;">
			<caption>高考志愿填报表</caption>
			<tr align="center">
				<td rowspan="5">考生基本信息</td>
				<td>姓名<input type="text"></td>
				<td>考生号<input type="number"></td>
				<td>身份证号<input type="number"></td>
				<td>性别<input type="radio" value="sex" name="a">男
				<input type="radio" value="sex" name="a">女</td>
				<td rowspan="3" colspan="3"><img src="img/9A6859C219FE75422B7C58ADC965F957.jpg" height="100px" /></td>
				
			</tr>
<tr align="center">
				<td >出生年月<input type="date"> </td>
				<td >政治面貌<input type="text"></td>
				<td>考生类别<input type="text"></td>
				<td>民族<input list="xxx">
				<datalist id="xxx">
					<option value="汉族">
					<option value="回族">
					<option value="壮族">
					<option value="土家族">
					<option value="藏族">
					<option value="蒙古族">
				</datalist></td>
				
			
			</tr>
			<tr align="center">
				<td >毕业学校<input type="text"> </td>
				<td >毕业班级<input type="text"></td>
			<td >联系电话<input type="number"> </td>
			<td>邮箱<input type="email"></td>
			</tr>
<tr>

				<td colspan="3">录取通知书邮寄地址<input type="text" /></td>
				<td colspan="4">邮政编码<input type="number" /></td>
				
			</tr>
			<tr align="center">
				<td colspan="7" >报考信息</td>
			</tr>
			<tr align="center">
				<td colspan="3">录取批次</td>
				<td>院校编码</td>
				<td>院校名称</td>
				<td>专业编码</td>
				<td>专业名称</td>
				<td>是否服从调剂</td>
				
			</tr>
			<tr align="center">
				<td rowspan="2">提前录取军事公安院校（本专科）、师范类本科等</td>
				<td>第一批</td>
				<td>1</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><input type="radio" value="1" name="1">是
				<input type="radio" value="1" name="1">否</td>
				
				
				
			</tr>
			<tr align="center">
			<td>第二批</td>
				<td>2</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><input type="radio" value="1" name="1">是
				<input type="radio" value="1" name="1">否</td>
				
				</tr>
				<tr align="center">
					<td rowspan="5">本科一批</td>
					<td rowspan="5">平行志愿</td>
				<td>A</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><input type="radio" value="1" name="1">是
				<input type="radio" value="1" name="1">否</td>
				</tr>
				<tr align="center">
				<td>B</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><input type="radio" value="1" name="1">是
				<input type="radio" value="1" name="1">否</td>
				</tr>
				<tr align="center">
					<td>C</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><input type="radio" value="1" name="1">是
				<input type="radio" value="1" name="1">否</td>
				
				</tr>
				<tr align="center">
				<td>D</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><input type="radio" value="1" name="1">是
				<input type="radio" value="1" name="1">否</td></tr>
				<tr align="center"><td>E</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><input type="radio" value="1" name="1">是
				<input type="radio" value="1" name="1">否</td></tr>
				<tr align="center">
					<td rowspan="5">本科二批</td>
					<td rowspan="5">平行志愿</td>
				<td>A</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><input type="radio" value="1" name="1">是
				<input type="radio" value="1" name="1">否</td>
				</tr>
				<tr align="center">
				<td>B</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><input type="radio" value="1" name="1">是
				<input type="radio" value="1" name="1">否</td>
				</tr>
				<tr align="center">
					<td>C</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><input type="radio" value="1" name="1">是
				<input type="radio" value="1" name="1">否</td>
				
				</tr>
				<tr align="center">
				<td>D</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><input type="radio" value="1" name="1">是
				<input type="radio" value="1" name="1">否</td></tr>
				<tr align="center"><td>E</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td><input type="radio" value="1" name="1">是
				<input type="radio" value="1" name="1">否</td></tr>
	
			
		</table></div>
		
			
		
		<a name="new_file.html"></a>
	</body>
</html>
