<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	
		<style type="text/css">
body {background-image:url(1567779010041.jpeg);}
#head{color: crimson;text-align: center; font-family: elephant;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100px;
    background-color: #f1f1f1;
}
 
li a {
    display: block;
    color: firebrick;
    padding: 8px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: cornflowerblue;
    color: lightcoral;
}
li a.active {
    background-color: #4CAF50;
    color: transparent;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}
</style>
<div id="head">
	<h1>SELF INTRODUCTION</h1>
</div>
<ul>
<li><a href="http://baidu.com/" target="_blank">B</a></li>
<li><a href="new_file.html#new_file.html" target="_blank">A</a></li>
<li><a href="m.html#b" target="_blank">L</a></li>
<li><a href="b.html" target="_blank">D</a></li>
</ul>
		
		
	</body>
</html>
