<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<style>
			#f{
				background: brown;
				font-size: xx-large;
				color: white;
				text-align: center;
				padding: 30px;}
				#b{
    line-height:30px;
    background-color:lightgray;
    height:1500px;
    width:400px;
    float:left;
    padding:5px;
    font-size: x-large;} 
    #j{
    	background: pink;
    	width: 300px;
    border: 25px solid lightgray;
    padding: 25px;
    margin: 25px;
    float: left;
    }
    #t{
    	line-height:30px;
    	background:powderblue;
    	float: right;
    	height: 400px;
    	width: 300px;
    	padding:5px;
    	font-family: "仿宋";
    }
    #k{
    	float: right;
    	height: 400px;
    	width: 600px;
    }
   #g{line-height:30px;
    	background:plum;
    	float: left;
    	height: 200px;
    	width: 150px;
    	padding:5px;}
    	 #w{
    	 	float: right;
    	 }
		</style>
		<div id="f">みなさん、こんにちは </div>
		<div id="b"><h2>HOBBY</h2>
			<img src="img/540x303.jpg" alt="非自然死亡" width="100%"/>
			<img src="img/timgZRR47FQF.jpg" alt="我是大哥大" width="100%" />
			<h1>Selfie</h1>
			<img src="img/mmexport1568899953577.jpg"  width="100%"/>
		</div>
		<div id="j"><a href="https://www.taobao.com/" target="_blank">薛定谔的盒子</a></div>
		<div id="t"><h2>热爱生命</h2>
			<p>我不去想是否能够成功
既然选择了远方<br />
便只顾风雨兼程<br />
我不去想能否赢得爱情<br />
既然钟情于玫瑰<br />
就勇敢地吐露真诚<br />
我不去想身后会不会袭来寒风冷雨<br />
既然目标是地平线<br />
留给世界的只能是背影<br />
我不去想未来是平坦还是泥泞<br />
只要热爱生命<br />
一切，都在意料之中</p>
</div>
<div id="g">你的头，像皮球<br/>
	一脚踢到了百货大楼<br />
	百货大楼卖皮球<br />
	卖的就是，你的头<br /></div>
	<div id="w"><img src="img/1563433581129.gif" />
	<img src="img/Camera Roll-7b9d50992a71b73b.gif" />
</div>
<div id="k"><h1>👇</h1>
	<a href="https://www.bilibili.com/video/av67439251?from=search&seid=6544431923181694405" target="_blank"><img src="img/cc5acb22606dc2ca5a37661a1b05bdb2840b4519.jpg" width="100%"></a>
</div>
	</body>
</html>
